<!-- https://www.twilio.com/blog/add-an-overlay-to-web-video-chat -->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recording preview</title>
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            background: #343434;
        }

        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: auto;
        }
        .flex-item {
            padding: 5px;
            color: white;
            text-align: center;
        }

        video {
            max-width: 90%;
            height: auto;
            border: solid 1px #9286ff;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="row"> 
            <div class="flex-item">
                <video controls playsinline autoplay id="playback"></video>
            </div>
            <div class="flex-item">
                <button onclick="document.getElementById('playback').play()">Click</button>
            </div>
        </div>
    </div>

    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function () {
            var parentWindow = window.opener || window.parent;
            var lbk = parentWindow.LBK.init(window, true);

            var playback = document.getElementById('playback');

            playback.srcObject = lbk.getPlaybackSrcObject();
            //playback.play();
        });
    </script>
</body>

</html>